<html>
 <head>
   <title>Nico Mho's Portfolio</title> 
  <link rel=”stylesheet” href=”css/styles.css”>
 </head>
 <body>
   <nav>
     <ul>
       <li><a href=”/”>Home</a></li>
       <li><a href=”/about”>About</a></li>
       <li><a href=”/resume”>Portfolio</a></li>
       <li><a href=”/blog”>Contact</a></li>
     </ul>
   </nav>
   <div class=”container”>
     <div class=”blurb”>
       <aside>Nico Mho's Portfolio</aside>
       <p>Nico Mho</a></p>
   <p1>Videographer, Photographer, Creative Media Specialist</a></p1></div>
<div10>
  <p2> I would consider myself a creative problem solver. While my main area of expertise is videography, I am always up for a challenge. I create things to visually impact those around me and to make them feel something. I am always inspired by a good story and some good music!</a></p2></div10>
<div class="image-grid">
  <img class="image-grid-col-2 image-grid-row-2" src="https://athletics.millikin.edu/images/2021/8/26/Kuebler_Jon.png?width=300" alt="jon kuebler">
  <img src="https://athletics.millikin.edu/images/2021/8/26/Mho_Nico.png?width=300" alt="nico mho">
  <img src="https://athletics.millikin.edu/images/2021/8/26/Juarez_Farfan_Erik.png?width=300">
  <img src="https://athletics.millikin.edu/images/2021/10/8/Fitzsimmons_Faith.png?width=300" alt="Faith Fitzsimmons">
  <iframe width="420" height="315"
 <div2 src="https://www.youtube.com/watch?v=8-k_EqjWJhU">
  </iframe><div2>
      <iframe width="420" height="315"
 <div3 src="https://www.youtube.com/watch?v=WYYd4HaPt9I">
  </iframe><div3>
    <br
        <div11
        <p4>Contact</p4>
    <p5>773-773-7733 </p5>
</div11>