body {
    margin: 60px auto;
    max-width: 1200px;
  margin: auto;
  background-color: black
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
 
    padding: 10px;
    list-style: none;
    font-weight: bold;
  text align: center;
  color: white;
  
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
aside {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
  text-align: center;
  color: white;
}
p {
    font-size: 2em;
  font-weight: bold;
    line-height: 1.4em;
    color: #333;
  padding: 5px;
  font-family: 'Avenir','bold';
}
nav{
  text-align: center;
}
p1{
  text-align: left;
  padding: 5px;
  font-size: 1.25em;
    line-height: .5em;
    color: #333; 
  font-family: 'Avenir';
}
p2{
  text-align: left;
  padding: 0px;
  font-size: 1em;
    line-height: 1em;
    color: #333; 
  font-family: 'Avenir';
  border: 50px;
  top: 20px;
}

.image-grid {
  --gap: 5px;
  --num-cols: 3;
  --row-height: 200px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.image-grid-col-2 {
  grid-column: span 3;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
  div2 {align: center;
  }
  p4 {font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
  text-align: center;
  color: white;}
  div11 {color: white;}
